services:
  entitree_permissions.access_checker:
    class: Drupal\entitree_permissions\Access\EntitreePermissionsAccessCheck
    tags:
      - { name: access_check, applies_to: _entity_access }
  plugin.manager.entitree_permissions_type:
    class: Drupal\entitree_permissions\Plugin\EntitreePermissionsTypeManager
    parent: default_plugin_manager
  entitree_permissions.manager:
    class: Drupal\entitree_permissions\EntitreePermissionsManager
    arguments: ['@database', '@plugin.manager.entitree_permissions_type']
  entitree_permissions.events_subscriber:
    class: Drupal\entitree_permissions\EventSubscriber\EntitreePermissionsEventsSubscriber
    arguments: []
    tags:
      - { name: event_subscriber }
