
entitree_permissions.location_permissions_controller_render:
  path: '/admin/structure/entitree/location/{location}/access'
  defaults:
    _controller: '\Drupal\entitree_permissions\Controller\LocationPermissionsController::render'
    _title: 'Manage Location Permissions'
  requirements:
    _permission: 'administer entitree'
  options:
    parameters:
      location:
        type: entity:entitree_location

entitree_permissions.role_access:
  path: '/admin/structure/entitree/location/{location}/access/new/role'
  defaults:
    _form: '\Drupal\entitree_permissions\Form\RoleAccessForm'
    _title: 'Grant new access by role'
  requirements:
    _permission: 'administer entitree'
  options:
    parameters:
      location:
        type: entity:entitree_location

entitree_permissions.user_access:
  path: '/admin/structure/entitree/location/{location}/access/new/user'
  defaults:
    _form: '\Drupal\entitree_permissions\Form\UserAccessForm'
    _title: 'Grant new access by user'
  requirements:
    _permission: 'administer entitree'
  options:
    parameters:
      location:
        type: entity:entitree_location

entitree_permissions.access_edit:
  path: '/admin/structure/entitree/location/{location}/access/{accessId}'
  defaults:
    _controller: '\Drupal\entitree_permissions\Controller\LocationPermissionsController::accessEditDisplay'
    _title: 'Edit access'
  requirements:
    _permission: 'administer entitree'
    accessId: '\d+'
  options:
    parameters:
      location:
        type: entity:entitree_location

entitree_permissions.access_delete:
  path: '/admin/structure/entitree/location/{location}/access/{accessRuleId}/delete'
  defaults:
    _form: '\Drupal\entitree_permissions\Form\EntitreePermissionsRuleDeleteForm'
    _title: 'Confirm Access Deletion'
  requirements:
    _permission: 'administer entitree'
    accessId: ^\d+$
  options:
    parameters:
      location:
        type: entity:entitree_location
